.menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 120px;
  grid-row-gap: 5px;
  grid-column-gap: 5px; }

.menuItem {
  font-size: 12px;
  font-weight: lighter;
  letter-spacing: 2px;
  color: white;
  background-color: #5f6662; }
  .menuItem--apartments {
    grid-column: 1 / 2;
    grid-row: 1 / -1; }
  .menuItem--maps {
    grid-column: 2 / 3;
    grid-row: 1 / -1; }
  .menuItem--features {
    grid-column: 3 / 4;
    grid-row: 1 / -1; }
  .menuItem--gallery {
    grid-column: 4 / 5;
    grid-row: 1 / -1; }
