@import '../sass/variables.scss';

.feature--detail--container {
    background-color: $color-white;
    display: grid;
    grid-template-columns: 880px;
    grid-template-rows: 50px 700px auto 50px;
    grid-row-gap: 3px;
}

.featuredetail {
    color: $color-white;
    font-size: 20px;

    &--up--arrow {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        background-color: $color-arrow-grey;
        text-align: center;
        padding-top: 0.7em;
    }

    &--gallery {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        background-color: $color-arrow-grey;
        position: relative;
        &--name {
            width: 100%;
            height: 70px;
            position: absolute;
            bottom: 0;
            transform: translateY(-100px);
            font-size: 28px;
            color: $color-white;
            background-color: $color-black;
            opacity: 0.7;
            text-align: center;
            letter-spacing: 15px;
            line-height: 3em;
            text-transform: uppercase;
        }
    }

    &--description {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        background-color: $color-arrow-grey;
        padding-left: 60px;
        padding-right: 60px;
        letter-spacing: 2px;
        &--name {
            text-align: center;
            font-size: 28px;
            text-transform: uppercase;
        }
        &--contact {
            text-align: left;
            font-size: 20px;
            span {
                font-weight: 500;
            }
        }
    }

    &--down--arrow {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        background-color: $color-arrow-grey;
        text-align: center;
        padding-top: 0.7em;
    }

    &--click {
        background-color: $color-dark-grey;
        transition: all 0.3s ease-in-out;
    }

    &--clicked {
        background-color: $color-arrow-grey;
        transition: all 0.3s ease-in-out;
    }
}
